<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_post.html">New post</a></li>
                <li><a href="static-chart.html">Static chart</a></li>
                <li><a href="ad-create.html">Create</a></li>
             </ul>
         </nav>
         <!-- <div class="icon-person"><a href="profile.html" class="navbar"><i class="fa fa-user-circle"></i></a></div> -->
         <!-- Dropdown-logout -->
        <div class="navbar">
            <a href="profile.html" data-bs-toggle="dropdown">
                <img class="drop-icon" src="Enterprise_img/w_person_icon.png">
            </a>
            <ul class="dropdown-menu" aria-labelledby="icon-dropdown">
                <li><a href="profile.html" class="dropdown-item">Profile</a></li>
                <li><a href="login.html" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="grid" style="--bs-columns: 10; --bs-gap: 1rem;">
        <div class="container">
            <div class="g-col-8 left-content">
                <!-- Post1 -->
                <div class="post-container">
                    <div class="user-post">
                        <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                        <div>
                            <p>#00001</p>
                            <p>16/03/2022</p>
                            <p>10:50</p>
                            <small> sort by Anonymous</small>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose.</p>

                        <div class="post-row">
                            <div class="post-reactions">
                                <div class="reactions-comment-shares">
                                    <span class="comment-shares"><a href="#">10 Comments</a></span>
                                    <span class="comment-shares"><a href="#">50 Likes</a></span>
                                </div>
                            </div>

                            <div>
                                <form action="" class="post-btn">
                                    <button class="like-btn"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
                                    <button class="dislike-btn"><i class="fa fa-thumbs-down" aria-hidden="true"></i>Dislike</button>
                                    <button class="comment-btn"><i class="fa fa-comments" aria-hidden="true"></i>Comment</button>
                                </form>
                            </div>

                            <!-- Comments -->
                            <div class="post-comment">
                                <div class="comment-box">
                                    <div class="box-profile">
                                        <img src="Enterprise_img/b_person_icon.png" alt="">
                                    </div>
                                    <div class="box-bar">
                                        <input class="bar-input" type="text" placeholder="Write a comment...">
                                    </div>
                                </div>
                            </div>

                            <div class="user-comment">
                                <img class="comment-post-img" src="Enterprise_img/b_person_icon.png" alt=""> 
                                <div class="comment-post">
                                    <a href="#" class="comment-author">Anonymous</a>
                                    <span class="comment-content">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem autem rerum, 
                                        quos vitae odit nobis quas optio beatae voluptatum quo quam impedit dolore suscipit debitis commodi 
                                        numquam eveniet fuga!
                                        <br>
                                        <span><a href="#" class="link-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</a></span>
                                        <span><a href="#" class="link-dislike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Dislike</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- Post2 -->
                <div class="post-container">
                    <div class="user-post">
                        <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                        <div>
                            <p>#00001</p>
                            <p>16/03/2022</p>
                            <p>10:50</p>
                            <small> sort by Anonymous</small>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose.</p>

                        <div class="post-row">
                            <div class="post-reactions">
                                <div class="reactions-comment-shares">
                                    <span class="comment-shares"><a href="#">10 Comments</a></span>
                                    <span class="comment-shares"><a href="#">50 Likes</a></span>
                                </div>
                            </div>

                            <div>
                                <form action="" class="post-btn">
                                    <button class="like-btn"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
                                    <button class="dislike-btn"><i class="fa fa-thumbs-down" aria-hidden="true"></i>Dislike</button>
                                    <button class="comment-btn"><i class="fa fa-comments" aria-hidden="true"></i>Comment</button>
                                </form>
                            </div>
                            <!-- Comments -->
                            <div class="post-comment">
                                <div class="comment-box">
                                    <div class="box-profile">
                                        <img src="Enterprise_img/b_person_icon.png" alt="">
                                    </div>
                                    <div class="box-bar">
                                        <input class="bar-input" type="text" placeholder="Write a comment...">
                                    </div>
                                </div>
                            </div>

                            <div class="user-comment">
                                <img class="comment-post-img" src="Enterprise_img/b_person_icon.png" alt=""> 
                                <div class="comment-post">
                                    <a href="#" class="comment-author">Anonymous</a>
                                    <span class="comment-content">
                                        dolore suscipit debitis commodi numquam eveniet fuga!
                                        <br>
                                        <span><a href="#" class="link-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</a></span>
                                        <span><a href="#" class="link-dislike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Dislike</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="post-container">
                    <div class="user-post">
                        <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                        <div>
                            <p>#00001</p>
                            <p>16/03/2022</p>
                            <p>10:50</p>
                            <small> sort by Anonymous</small>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose.</p>

                        <div class="post-row">
                            <div class="post-reactions">
                                <div class="reactions-comment-shares">
                                    <span class="comment-shares"><a href="#">10 Comments</a></span>
                                    <span class="comment-shares"><a href="#">50 Likes</a></span>
                                </div>
                            </div>

                            <div>
                                <form action="" class="post-btn">
                                    <button class="like-btn"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
                                    <button class="dislike-btn"><i class="fa fa-thumbs-down" aria-hidden="true"></i>Dislike</button>
                                    <button class="comment-btn"><i class="fa fa-comments" aria-hidden="true"></i>Comment</button>
                                </form>
                            </div>

                            <!-- Comments -->
                            <div class="post-comment">
                                <!-- <div class="comment-filter">
                                    Most relevant <i class="fa fa-sort-desc" aria-hidden="true"></i>
                                </div> -->
                                <div class="comment-box">
                                    <div class="box-profile">
                                        <img src="Enterprise_img/b_person_icon.png" alt="">
                                    </div>
                                    <div class="box-bar">
                                        <input class="bar-input" type="text" placeholder="Write a comment...">
                                    </div>
                                </div>
                            </div>

                            <div class="user-comment">
                                <img class="comment-post-img" src="Enterprise_img/b_person_icon.png" alt=""> 
                                <div class="comment-post">
                                    <a href="#" class="comment-author">Anonymous</a>
                                    <span class="comment-content">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem autem rerum, 
                                        quos vitae odit nobis quas optio beatae voluptatum quo quam impedit dolore suscipit debitis commodi 
                                        numquam eveniet fuga!
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem autem rerum, 
                                        quos vitae odit nobis quas optio beatae voluptatum quo quam impedit dolore suscipit debitis commodi 
                                        numquam eveniet fuga!
                                        <br>
                                        <span><a href="#" class="link-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</a></span>
                                        <span><a href="#" class="link-dislike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Dislike</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Post 4 -->
                <div class="post-container">
                    <div class="user-post">
                        <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                        <div>
                            <p>#00001</p>
                            <p>16/03/2022</p>
                            <p>10:50</p>
                            <small> sort by Anonymous</small>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose.</p>

                        <div class="post-row">
                            <div class="post-reactions">
                                <div class="reactions-comment-shares">
                                    <span class="comment-shares"><a href="#">10 Comments</a></span>
                                    <span class="comment-shares"><a href="#">50 Likes</a></span>
                                </div>
                            </div>

                            <div>
                                <form action="" class="post-btn">
                                    <button class="like-btn"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
                                    <button class="dislike-btn"><i class="fa fa-thumbs-down" aria-hidden="true"></i>Dislike</button>
                                    <button class="comment-btn"><i class="fa fa-comments" aria-hidden="true"></i>Comment</button>
                                </form>
                            </div>

                            <!-- Comments -->
                            <div class="post-comment">
                                <div class="comment-box">
                                    <div class="box-profile">
                                        <img src="Enterprise_img/b_person_icon.png" alt="">
                                    </div>
                                    <div class="box-bar">
                                        <input class="bar-input" type="text" placeholder="Write a comment...">
                                    </div>
                                </div>
                            </div>

                            <div class="user-comment">
                                <img class="comment-post-img" src="Enterprise_img/b_person_icon.png" alt=""> 
                                <div class="comment-post">
                                    <a href="#" class="comment-author">Anonymous</a>
                                    <span class="comment-content">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem autem rerum, 
                                        quos vitae odit nobis quas optio beatae voluptatum quo quam impedit dolore suscipit debitis commodi 
                                        numquam eveniet fuga!
                                        <br>
                                        <span><a href="#" class="link-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</a></span>
                                        <span><a href="#" class="link-dislike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Dislike</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Post 5 -->
                <div class="post-container">
                    <div class="user-post">
                        <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                        <div>
                            <p>#00001</p>
                            <p>16/03/2022</p>
                            <p>10:50</p>
                            <small> sort by Anonymous</small>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                        as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                        and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                        many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                        sometimes on purpose.</p>

                        <div class="post-row">
                            <div class="post-reactions">
                                <div class="reactions-comment-shares">
                                    <span class="comment-shares"><a href="#">10 Comments</a></span>
                                    <span class="comment-shares"><a href="#">50 Likes</a></span>
                                </div>
                            </div>

                            <div>
                                <form action="" class="post-btn">
                                    <button class="like-btn"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</button>
                                    <button class="dislike-btn"><i class="fa fa-thumbs-down" aria-hidden="true"></i>Dislike</button>
                                    <button class="comment-btn"><i class="fa fa-comments" aria-hidden="true"></i>Comment</button>
                                </form>
                            </div>

                            <!-- Comments -->
                            <div class="post-comment">
                                <div class="comment-box">
                                    <div class="box-profile">
                                        <img src="Enterprise_img/b_person_icon.png" alt="">
                                    </div>
                                    <div class="box-bar">
                                        <input class="bar-input" type="text" placeholder="Write a comment...">
                                    </div>
                                </div>
                            </div>

                            <div class="user-comment">
                                <img class="comment-post-img" src="Enterprise_img/b_person_icon.png" alt=""> 
                                <div class="comment-post">
                                    <a href="#" class="comment-author">Anonymous</a>
                                    <span class="comment-content">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem autem rerum, 
                                        quos vitae odit nobis quas optio beatae voluptatum quo quam impedit dolore suscipit debitis commodi 
                                        numquam eveniet fuga!
                                        <br>
                                        <span><a href="#" class="link-like"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Like</a></span>
                                        <span><a href="#" class="link-dislike"><i class="fa fa-thumbs-up" aria-hidden="true"></i>Dislike</a></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="g-col-4 right-content">
                <div class="right-sidebar">
                    <div class="sidebar-tiltle">
                        <h4>Sort in order</h4>
                    </div>
                    <hr>
                    <ul class="sort-in-order">
                        <li><a href="#">Most popular post</a></li>
                        <li><a href="#">Most viewed</a></li>
                        <li><a href="#">Oldest post</a></li>
                        <li><a href="#">Oldest comment</a></li>
                        <li><a href="#">Lasted post</a></li>
                        <li><a href="#">Lasted comment</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <nav aria-label="pagination-btn" class="btn-pagination">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>

              <li class="page-item active" aria-current="page">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
                <a class="page-link" href="#">2</a>
              </li>

              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
        </nav>
    </div>

   

    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>