<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="account.css">
    <title>List Account</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_post.html">New post</a></li>
                <li><a href="static-chart.html">Static chart</a></li>
                <li><a href="ad-create.html">Create</a></li>
             </ul>
         </nav>
         <!-- <div class="icon-person"><a href="profile.html" class="navbar"><i class="fa fa-user-circle"></i></a></div> -->
         <!-- Dropdown-logout -->
        <div class="navbar">
            <a href="profile.html" data-bs-toggle="dropdown"><i class="fa fa-user-circle"></i></a>
            <ul class="dropdown-menu" aria-labelledby="icon-dropdown">
                <li><a href="profile.html" class="dropdown-item">Profile</a></li>
                <li><a href="#" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </header>
    
    <div class="list-title">
        <h2>Account List</h2>
    </div>

    <!-- modal create account -->
    <div class="btn-Box">
        <button id="modal-open">Create +</button>
    </div>

    <div id="contact-modal" class="cre-modal">
        <div id="modal-content">
            <div id="modal-header">
                <span class="close-modal">&times;</span>
                <h2>Create Account</h2>
            </div>
            <div id="modal-body">
                <!-- <div class="profile-pic">
                    <img src="Enterprise_img/person_icon.jpg" id="photo" alt="">
                    <input type="file" id="file">
                    <label for="file" id="uploadBtn"> + </label>
                </div> -->
                <form>
                    <div class="profile-pic">
                        <img src="Enterprise_img/person_icon.jpg" id="photo" alt="">
                        <input type="file" id="file">
                        <label for="file" id="uploadBtn"> + </label>
                    </div>
                    <div class="form-group">
                        <label for="first-name">Fullname</label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of birth</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" required>
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <select class="cate-list" name="list" onblur="update()" required>
                            <option value="1">Staff</option>
                            <option value="2">QA Coodinator</option>
                            <option value="2">QA Manager</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="first-name">Department</label>
                        <input type="text" required>
                    </div>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

 <!-- List account -->
    <section id="interface">
        <div class="board">
            <table width="100%">
                <thead>
                    <tr>
                        <td>No</td>
                        <td>Image</td>
                        <td>Fullname</td>
                        <td>Date of birth</td>
                        <td>Email</td>
                        <td>Position</td>
                        <td>Department</td>
                        <td>Edit</td>
                        <td>Delete</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="user-no">
                            <p>1</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 

                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>2</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>3</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>4</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>5</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>6</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>7</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                    <!--  -->
                    <tr>
                        <td class="user-no">
                            <p>8</p>
                        </td>

                        <td class="user">
                            <img src="Enterprise_img/b_person_icon.png" alt="">
                        </td>

                        <td class="user-fullname">
                            <p>Regina Mills</p>
                        </td>

                        <td class="user-dob">
                            <p>01/02/1995</p>
                        </td>

                        <td class="user-email">
                            <p>gina815@gmail.com</p>
                        </td>

                        <td class="user-position">
                            <p>QA Coodinator</p>
                        </td>

                        <td class="user-department">
                            <p>Human resouces department</p>
                        </td>

                        <td class="edit"><a href="#">Edit</a> </td>
                        <td class="delete"><a href="#">Delete</a></td>
                    </tr> 
                </tbody>
            </table>
        </div>
    </section>

    
    <div class="footer">
        <nav aria-label="pagination-btn" class="btn-pagination">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>

              <li class="page-item active" aria-current="page">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
                <a class="page-link" href="#">2</a>
              </li>

              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
        </nav>
    </div>

    <script src="account.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>