@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

/* navbar */
li, a, .navbar{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
    padding-left: 36px;
}

/* dropdown-logout */
.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}

/* card */
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px;
}

.card{
    background-color: #fff;
    width: 300px;
    height: 300px;
    margin: 50px;
    border-radius: 15px;
    text-transform: uppercase;
    box-shadow: 0 2px 25px 0 rgba(69, 90, 100, 0.4);
}

.card-img{
    background-color: aqua;
    height: 280px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card h2{
    font-size: 28px;
    padding-bottom: 42px;
    padding-top: 20px;
    text-align: center;
}

.car-1{
    background-image: url(Enterprise_img/event1.jpg);
}

.car-2{
    background-image: url(Enterprise_img/event1.jpg);
}

.car-3{
    background-image: url(Enterprise_img/event1.jpg);
}

.card a{
    background-color: #000;
    color: #fff;
    padding: 8px 20px;
    width: 70px;
    display: block;
    text-align: center;
    margin: 6px 110px;
    text-decoration: none;
    border-radius: 5px;
}

.card a:hover{
    text-decoration: underline;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 1s ease;
}