<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section>
        <div class="imgLogin">
            <img src="Enterprise_img/login_pic.jpg" alt="">
        </div>
        <div class="contentLogin">
            <div class="formLogin">
                <h2>Login</h2>
                <form action="">
                    <div class="inputLogin">
                        <span>Email</span>
                        <input type="email" placeholder="company email" required>
                    </div>
                    <div class="inputLogin">
                        <span>Password</span>
                        <input type="password" placeholder="password" required>
                    </div>
                    <div class="rememberMe">
                        <label for=""><input type="checkbox"> Remember me</label>
                    </div>
                    <div class="btn-submit">
                        <a href="homepage.html">Submit</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>