<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_post.html">New post</a></li>
                <li><a href="static-chart.html">Static chart</a></li>
                <li><a href="ad-create.html">create</a></li>
             </ul>
         </nav>
         <!-- <div class="icon-person"><a href="profile.html" class="navbar"><i class="fa fa-user-circle"></i></a></div> -->
         <!-- Dropdown-logout -->
        <div class="navbar">
            <a href="profile.html" data-bs-toggle="dropdown"><i class="fa fa-user-circle"></i></a>
            <ul class="dropdown-menu" aria-labelledby="icon-dropdown">
                <li><a href="#" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </header>

    <!-- Popup edit profile -->
    <div id="contact-modal" class="cre-modal">
        <div id="modal-content">
            <div id="modal-header">
                <span class="close-modal">&times;</span>
                <h2>Edit Profile</h2>
            </div>
            <div id="modal-body">
                <form>
                    <div class="form-group">
                        <label for="first-name">Fullname</label>
                        <input type="text" placeholder="Regina Mills">
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of birth</label>
                        <input type="text" placeholder="01/02/1995">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" placeholder="gina815@gmail.com">
                    </div>
                    <div class="form-group">
                        <label for="position">Position</label>
                        <select class="cate-list" name="list" onblur="update()">
                            <option value="1">Staff</option>
                            <option value="2" selected>QA Coodinator</option>
                            <option value="2">QA Manager</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="first-name">Department</label>
                        <input type="text" placeholder="Human resouces department">
                    </div>
                    <input type="submit" value="Save change">
                </form>
            </div>
        </div>
    </div>

   <div class="profile_box">
       <div class="left">
            <img src="Enterprise_img/profile_pic.jpg" alt="user" width="120">
           <h4>Regina Mills</h4>
           <p>Website designer</p>
       </div>

       <div class="right">
           <div class="profiles">
               <div class="profile-group">
                    <h3>PROFILE</h3>
                    <a href="#"><i id="open" class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </div>
               <div class="profiles_data">
                   <div class="data">
                       <h4>Fullname</h4>
                       <p>Regina Mills</p>
                   </div>
                   <div class="data">
                       <h4>Date of birth</h4>
                       <p>01/02/1995</p>
                   </div>
                   <div class="data">
                       <h4>Email</h4>
                       <p>gina815@gmail.com</p>
                   </div>
                   <div class="data">
                       <h4>Position</h4>
                       <p>QA Coodinator</p>
                   </div>
                   <div class="data">
                       <h4>Department</h4>
                       <p>Human resouces department</p>
                   </div>
               </div>
           </div>
       </div>
   </div>



    <script src="profile.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>