@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, a, .navbar{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
    padding-left: 36px;
}

/* dropdown-logout */
.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}

/* profile box */
.profile_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
}

.profile_box .left{
    width: 35%;
    background: #302e30;
    color: #f3f3f3;
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.profile_box .left img{
    margin-bottom: 10px;
    border-radius: 5px;
}

.profile_box .left h4{
    margin-bottom: 10px;
}

.profile_box .left p{
    font-size: 12px;
}

.profile_box .right{
    width: 65%;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
}

.profile_box .right .profiles{
    margin-bottom: 25px;
}

.profile_box .right .profiles h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.profile_box .right .profiles_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.profile_box .right .profiles_data .data p{
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
}

/* Profile title */
.profile-group{
    display: flex;
}

.fa-pencil-square-o{
    color: #302e30;
    padding-left: 10px;
}

.fa-pencil-square-o:hover{
    color: #302e30;
    padding-left: 10px;
    font-size: 20px;
}

/* popup*/
/* modal */
#contact-modal{
    display: none;
    position: fixed;
    top: 40;
    left: 0;
    width: 100%;
    height: 90%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 4;
}

#modal-content{
    background-color: #efefef;
    margin: 4rem auto;
    width: 60%;
    height: 90%;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
    border: 1px solid #000;
    border-radius: 10px;
}

#modal-header{
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#modal-header h2{
    font-size: 30px;
    text-transform: uppercase;
}

#modal-header .close-modal{
    font-size: 40px;
    float: right;
}

#modal-header .close-modal:hover{
    text-decoration: underline;
    cursor: pointer;
}

#modal-body{
    padding: 0 30px;
}

.form-group{
    margin: 18px 0;
    width: 75%;
    margin-left: 12%;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
}

.form-group input,
.form-group select{
    width: 100%;
    border-radius: 10px;
    font-size: 14px;
    padding: 2px 10px;
    border: 1px solid #000;
}

.form-group input::placeholder,
.form-group select::placeholder{
    color: #919aa3;
    font-style: italic;
}

input[type='submit']{
    font-size: 20px;
    margin-bottom: 30px;
    width: 75%;
    margin-left: 12%;
    background-color: #302e30;
    color: #fff;
    border-radius: 10px;
    margin-top: 14px;
    text-transform: uppercase;
}

input[type='submit']:hover{
    background-color: #000;
}

/* Responsive */

@media (max-width: 480px) {
    .profile_box{
        top: 80%;
        left: 88%;
        display: flex;
        flex-direction: column;
        box-shadow: none;
    }

    .profile_box .left{
        margin-left: 50px;
    }

    .profile_box .right{
        width: 18rem;
        margin-top: 20px;
        margin-left: 18px;
    }

    #modal-content {
        background-color: #efefef;
        margin: 4rem 3rem;
        width: 60%;
        height: auto;
        box-shadow: 4px 4px 5px rgb(0 0 0 / 25%);
        border: 1px solid #000;
        border-radius: 10px;
    }

    #contact-modal {
        width: 80%;
        top: 70;
    }

}


/* Dành cho máy tính bảng */
@media (min-width: 481px) and (max-width: 1280px){
    .profile_box{
        top: 45%;
    }

}