<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static-chart.css">
    <title>Static Chart</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_post.html">New post</a></li>
                <li><a href="static-chart.html">Static chart</a></li>
                <li><a href="ad-create.html">Create</a></li>
             </ul>
         </nav>
         <!-- <div class="icon-person"><a href="profile.html" class="navbar"><i class="fa fa-user-circle"></i></a></div> -->
         <!-- Dropdown-logout -->
        <div class="navbar">
            <a href="profile.html" data-bs-toggle="dropdown">
                <img class="drop-icon" src="Enterprise_img/w_person_icon.png">
            </a>
            <ul class="dropdown-menu" aria-labelledby="icon-dropdown">
                <li><a href="profile.html" class="dropdown-item">Profile</a></li>
                <li><a href="login.html" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </header>

    <section id="interface">
        <div class="analysic-title">
            <h2>Dashboard</h2>
        </div>

        <div class="values">
            <div class="val-box">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                <div>
                    <h3>2.073</h3>
                    <span>Like</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
                <div>
                    <h3>873</h3>
                    <span>Dislike</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
                <div>
                    <h3>1.508</h3>
                    <span>Comment</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div>
                    <h3>5.489</h3>
                    <span>View</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Chart -->
    <div class="analysic-title">
        <h2>Static chart</h2>
    </div>
    <div class="graphBox">
        <div class="box box1">
            <canvas id="myChart"></canvas>
        </div>
        <div class="box box2">
            <canvas id="count"></canvas>
        </div>
    </div>

    <!-- Download button -->
    <div class="down-btn">
        <div class="analysic-title">
            <h2>Download file</h2>
        </div>
        <hr>
        <a class="down-link" href="#"> Download </a>
        <p>Download CSV_File.zip</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="static-chart.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>