@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, .navbar, .header-nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

/* dropdown-logout */
.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.drop-icon{
    /* font-size: 30px; */
    color: #e4e6eb;
    margin-left: 0;
    width: 2.5rem;
    height: 2.5rem;
}

.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}

/* create */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    background: #f3f3f3;
    width: 500px;
    font-family: 'Poppins', sans-serif;
}

.post h1{
    font-size: 43px;
    font-weight: 600;
    text-align: center;
    padding: 12px 0;
    border-bottom: 1px solid #bfbfbf;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.post form{
    margin: 20px 25px;
}

.post form .boxes{
    display: flex;
    align-items: center;
}

.post form button{
    width: 100%;
    outline: none;
    border: none;
}

.form-group{
    margin: 12px 2px;
    width: 75%;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.form-group input{
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    padding: 4px 10px;
    border: 1px solid #000;
    width: 30rem;
} 

input[type='submit']{
    font-size: 20px;
    margin-bottom: 30px;
    width: 75%;
    margin-left: 13%;
    background-color: #302e30;
    color: #fff;
    border-radius: 12px;
    margin-top: 14px;
    text-transform: uppercase;
}

input[type='submit']:hover{
    background-color: #000;
}


/* Checkbox */
.checkbox{
    padding: 8px;
}

.checkbox a{
    color:#000;
    text-decoration: none;
}

.checkbox a:hover{
    text-decoration: underline;
}

/*button*/
.btn-submit{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.btn-submit a{
    display: block;
    margin: 10px 12px;
    background-color: #2d3032;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 40px;
    transition: 0.3s background-color;
    width: 142px;
}

.btn-submit a:hover{
    text-decoration: underline;
}

/* Responsive */


/* Dành cho máy tính bảng */
@media all and (max-width: 1280px){
    .form-group input{
        width: 20rem;
    } 
}