<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="new_post.css">
    <title>New post</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="new_post.html">New post</a></li>
                <li><a href="static-chart.html">Static chart</a></li>
                <li><a href="ad-create.html">create</a></li>
             </ul>
         </nav>
         <div class="navbar">
            <!-- <a href="profile.html" data-bs-toggle="dropdown"><i class="fa fa-user-circle"></i></a> -->
            <a href="profile.html" data-bs-toggle="dropdown">
                <img class="drop-icon" src="Enterprise_img/w_person_icon.png">
            </a>
            <ul class="dropdown-menu" aria-labelledby="icon-dropdown">
                <li><a href="profile.html" class="dropdown-item">Profile</a></li>
                <li><a href="login.html" class="dropdown-item">Logout</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="wrapper">
            <div class="post">
                <h1>Create new post</h1>
                <form action="#">
                    <div class="content">
                        <img src="Enterprise_img/b_person_icon.png" alt="">
                        <div class="details">
                            <p>Regina Mills</p>
                            <!-- <div class="privacy">
                                <i class="fa fa-gg-circle" aria-hidden="true"></i>
                                <span>Anonymous</span>
                            </div> -->
                        </div>
                    </div>

                    <div class="textarea-content">
                        <textarea placeholder="What's on your mind, Anonymous?" required rows="6"></textarea>
                    </div>

                    <div class="options-dropdown">
                        <label>Category:</label>
                        <select class="cate-list" name="list" onblur="update()">
                            <option value="1">Internet</option>
                            <option value="2">Salary and bonus</option>
                            <option value="3">Personnel</option>
                        </select>
                    </div>
                    
                    <div class="content-file">
                        <label class="file-content" for="support">Support files:</label>
                        <input type="file" name="file">
                    </div>

                    <div class="Checkbox">
                        <input type="checkbox" name="Anonymous" value="anonymous"> Anonymous
                        <br>
                        <input type="checkbox" name="Term-Conditions" value="term-condition" required> <a href="#">Agree Term & Conditions</a>
                    </div>

                    <div class="btn-submit">
                        <a href="#">Submit</a>
                        <a href="#">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>