<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="ad-create-home.css">
    <title>Create homepage</title>
</head>
<body>
    <header class="header-nav">
        <img class="logo" src="../Website/Enterprise_img/Logo_web.jpg" alt="logo">
        <nav>
             <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="../new_post.html">NEW IDEA</a></li>
                <li><a href="#">ANALYSIS</a></li>
                <li><a href="#">CREATE</a></li>
             </ul>
         </nav>
         <a class="icon-person" href="#"><button class="navbar"><i class="fa fa-user-circle"></i></button></a>
    </header>

    <div class="cards">
        <div class="card card1">
            <div class="container">
                <img src="../Website/Enterprise_img/events.png" alt="create events">
            </div>
            <div class="details">
                <h3>Create event</h3>
                <a class="card-btn" href="#">Go</a>
            </div>
        </div>

        <div class="card card2">
            <div class="container">
                <img src="../Website/Enterprise_img/account.png" alt="create account">
            </div>
            <div class="details">
                <h3>Create account</h3>
                <a class="card-btn" href="#">Go</a>
            </div>
        </div>

        <div class="card card3">
            <div class="container">
                <img src="../Website/Enterprise_img/list-account.jpg" alt="list account">
            </div>
            <div class="details">
                <h3>List account</h3>
                <a class="card-btn"  href="#">Go</a>
            </div>
        </div>

    </div>
    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>