@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, .navbar, .header-nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

/* main content */
.container{
    justify-content: space-between;
    display: flex;
    padding: 13px 5%;
}

.right-sidebar{
    top: 70px;
    align-self: flex-start;
    background-color: #302e30;
    color: #f3f3f3;
    padding: 16px;
    border-radius: 4px;
    width: 280px;
    height: auto;
    transition: all 0.3s ease 0s;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    font-size: 12px;
    color: #edf0f1;
}

.sort-in-order li{
    padding: 8px;
    align-items: center;
    justify-content: center;
}

.sort-in-order li a{
    font-size: 20px;
}

.sort-in-order li a:hover{
    background-color: #edf0f1;
    color: #302e30;
    padding: 4px;
    border-radius: 4px;
}

/* post content */
.post-container{
    width: 96%;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    border-left: 2px;
    border: 1px solid #302e30;
}

.user-post{
    display: flex;
    align-items: center;
    padding: 2px 10px 2px 20px;
    width: 85%;
    border-radius: 4px;
}

/* .user-post img{
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
} */

.user-post p{
    display: inline-block;
    font-style: italic;
    margin-bottom: -4px;
    padding-right: 20px;
}

.user-post small{
    padding-left: 260px;
    font-size: 14px;
}

.post-content{
    font-weight: 500;
    color: black;
    text-align: justify;
    padding: 2px;
}

.post-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.activity-icons .fa{
    width: 24px;
    margin-right: 10px;
}

.fa{
    display: inline-flex;
    align-items: center;
    margin-right: 35px;
}

.icons{
    text-decoration: none;
    font-size: 15px;
    color: black;
}

.icons:hover{
    text-decoration: none;
    font-size: 20px;
    color: black;
}

/* .pagination-btn{
    padding-bottom: 0;
    justify-content: center;
    align-items: center;
} */

/* Panaginate */
.btn-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link, .page-items{
    font-size: 14px;
    color: #302e30;
}

.page-link:hover{
    background-color: #302e30;
    color: #f3f3f3;
}

