<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>
<body>
    <header>

        <img class="logo" src="/Enterprise_img/Logo_web.jpg" alt="logo">
        <nav>
             <ul class="nav-links">
                <li><a href="homepage.html">HOME</a></li>
                <li><a href="new_post.html">NEW IDEA</a></li>
                <li><a href="#">ANALYSIS</a></li>
             </ul>
         </nav>
         <a class="icon-person" href="profile.html"><button class="navbar"><i class="fa fa-user-circle"></i></button></a>
    </header>

   <div class="profile_box">
       <div class="left">
            <img src="/Enterprise_img/profile_pic.jpg" alt="user" width="120">
           <h4>Regina Mills</h4>
           <p>Website designer</p>
       </div>
       <div class="right">
           <div class="profiles">
               <div class="profile-group">
                    <h3>PROFILE</h3>
                    <a href=""><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                </div>
               <div class="profiles_data">
                   <div class="data">
                       <h4>Fullname</h4>
                       <p>Regina Mills</p>
                   </div>
                   <div class="data">
                       <h4>Date of birth</h4>
                       <p>01/02/1995</p>
                   </div>
                   <div class="data">
                       <h4>Email</h4>
                       <p>gina815@gmail.com</p>
                   </div>
                   <div class="data">
                       <h4>Position</h4>
                       <p>QA Coodinator</p>
                   </div>
                   <div class="data">
                       <h4>Department</h4>
                       <p>Human resouces department</p>
                   </div>
               </div>
           </div>
       </div>
   </div>



    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>