@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
    height: 100vh;
    font-family: "Poppins", sans-serif;
}

/* navbar */
li, a, .navbar{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
    border-radius: 50%;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
}

/* Card  */
.cards{
    display: grid;
    place-items: center center;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    padding: 20px;
    grid-gap: 40px;
    margin-top: 5rem;
}

.card{
    background-color: #302e30;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0 , 0.18);
}

.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}

img{
    width: 400px;
    height: 400px;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1 > .container::after{
    background-image: linear-gradient(
        135deg, 
        #ffffff, 
        rgb(0, 0, 0));
}

.card2 > .container::after{
    background-image: linear-gradient(
        135deg, 
        #ffffff, 
        rgb(0, 0, 0));
}

.card3 > .container::after{
    background-image: linear-gradient(
        135deg, 
        #ffffff, 
        rgb(0, 0, 0));
}

.details{
    padding: 20px 10px;
}
.details > h3{
    color: #fff;
    font-weight: 600;
    font-size: 24px;
    margin: 10px 0 15px 0;
}

.card-btn{
    background-color: #edf0f1;
    text-align: center;
    display: inline-block;
    color: #302e30;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 10px;
}

.card-btn:hover{
    background-color: #2d302d;
    border: 1px solid #f3f3f3;
    color: #edf0f1;
}
