<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homepage.css">
    <title>Homepage</title>
</head>
<body>
    <header class="header-nav">
        <a href="homepage.html"><img class="logo" src="Enterprise_img/Logo_web.jpg" alt="logo"></a>
        <nav>
             <ul class="nav-links">
                <li><a href="#">HOME</a></li>
                <li><a href="new_post.html">NEW IDEA</a></li>
                <li><a href="#">ANALYSIS</a></li>
             </ul>
         </nav>
         <div class="icon-person"><a href="profile.html" class="navbar"><i class="fa fa-user-circle"></i></a></div>
    </header>

    <div class="grid" style="--bs-columns: 10; --bs-gap: 1rem;">
        <div class="container">
        <div class="g-col-8">
            <div class="post-container">
                <div class="user-post">
                    <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                    <div>
                        <p>#00001</p>
                        <p>16/03/2022</p>
                        <p>10:50</p>
                        <small> sort by Anonymous</small>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                    many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose.</p>

                    <div class="post-row">
                        <div class="activity-icons">
                            <a class="icons" href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="post-container">
                <div class="user-post">
                    <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                    <div>
                        <p>#00001</p>
                        <p>16/03/2022</p>
                        <p>10:50</p>
                        <small> sort by Anonymous</small>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                    many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose.</p>

                    <div class="post-row">
                        <div class="activity-icons">
                            <a class="icons" href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="post-container">
                <div class="user-post">
                    <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                    <div>
                        <p>#00001</p>
                        <p>16/03/2022</p>
                        <p>10:50</p>
                        <small> sort by Anonymous</small>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                    many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose.</p>

                    <div class="post-row">
                        <div class="activity-icons">
                            <a class="icons" href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="post-container">
                <div class="user-post">
                    <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                    <div>
                        <p>#00001</p>
                        <p>16/03/2022</p>
                        <p>10:50</p>
                        <small> sort by Anonymous</small>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                    many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose.</p>

                    <div class="post-row">
                        <div class="activity-icons">
                            <a class="icons" href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="post-container">
                <div class="user-post">
                    <!-- <img src="../Website/Enterprise_img/b_person_icon.png" alt=""> -->
                    <div>
                        <p>#00001</p>
                        <p>16/03/2022</p>
                        <p>10:50</p>
                        <small> sort by Anonymous</small>
                    </div>
                </div>
                <hr>
                <div class="post-content">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when 
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages 
                    and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                    many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, 
                    sometimes on purpose.</p>

                    <div class="post-row">
                        <div class="activity-icons">
                            <a class="icons" href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-thumbs-down" aria-hidden="true"></i></a>
                            <a class="icons" href=""><i class="fa fa-comments" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="g-col-4">
            <div class="right-sidebar">
                <div class="sidebar-tiltle">
                    <h4>Sort in order</h4>
                </div>
                <hr>
                <ul class="sort-in-order">
                    <li><a href="#">Most popular post</a></li>
                    <li><a href="#">Most viewed</a></li>
                    <li><a href="#">Oldest post</a></li>
                    <li><a href="#">Oldest comment</a></li>
                    <li><a href="#">Lasted post</a></li>
                    <li><a href="#">Lasted comment</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>

    <div class="footer">
        <nav aria-label="pagination-btn" class="btn-pagination">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#">Previous</a>
              </li>

              <li class="page-item active" aria-current="page">
              <li class="page-item"><a class="page-link" href="#">1</a></li>
                <a class="page-link" href="#">2</a>
              </li>

              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
        </nav>
    </div>

   

    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>