@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, a, .navbar{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
}

/* new post */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background: #f3f3f3;
    width: 500px;
    font-family: 'Poppins', sans-serif;
}

.post h1{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid #bfbfbf;
    letter-spacing: 3px;
}

.post form{
    margin: 20px 25px;
}

.post form :where(.content, .details .privacy) {
    display: flex;
    align-items: center;
}

.post form .content img{
    max-width: 52px;
}

.post form .content .details{
    margin: -1px 0 0 12px;
}

form .content .details p{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 0rem;
}

form .content .details .privacy{
    cursor: pointer;
    max-width: 130px;
    font-size: 16px;
    padding: 0 6px;
    margin-top: 1px;
    justify-content: space-between;
    background: #e4e6eb;
    border-radius: 5px;
}

.details .privacy span{
    font-size: 14px;
    margin-top: 1px;
    font-weight: 500;
}

.details .privacy i:last-child{
    font-size: 14px;
    margin-left: 1px;
}

.post form :where(textarea, button){
    width: 100%;
    outline: none;
    border: none;
}

.post form textarea{
    resize: none;
    font-size: 18px;
    margin-top: 30px;
    min-height: 100px;
}

.options-dropdown select .cate-list{
    list-style: none;
}

.options-dropdown .cate-list{
    text-align: center;
    display: inline;
    margin: 0 10px;
    background-color: #2d3032;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    height: 25px;
    line-height: 56px;
    min-width: 170px;
    transition: 0.3s background-color;
    margin-top: 30px;
    border-radius: 20px;
}

.cate-list:hover{
    color: #302e30;
    background-color: #f3f3f3;
    transition: all 0.3s ease 0s;
}

input .file{
    background-color: #f3f3f3;
    color: #2d3032;
}

.btn-submit{
    text-align: center;
    display: flex;
}

.btn-submit button{
    display: inline-block;
    margin: 10px 12px;
    background-color: #2d3032;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    height: 56px;
    line-height: 56px;
    min-width: 40px;
    transition: 0.3s background-color;
    cursor: no-drop;
}

.btn-submit button:hover{
    background-color: #f3f3f3;
    border: 1px solid #2d3032;
    color: #2d3032;
}
