@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, a, .navbar{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
}

/* profile box */
.profile_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    display: flex;
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.4);
}

.profile_box .left{
    width: 35%;
    background: #302e30;
    color: #f3f3f3;
    padding: 30px 25px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    text-align: center;
    color: #fff;
}

.profile_box .left img{
    margin-bottom: 10px;
    border-radius: 5px;
}

.profile_box .left h4{
    margin-bottom: 10px;
}

.profile_box .left p{
    font-size: 12px;
}

.profile_box .right{
    width: 65%;
    background-color: #fff;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 30px 25px;
}

.profile_box .right .profiles{
    margin-bottom: 25px;
}

.profile_box .right .profiles h3{
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.profile_box .right .profiles_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.profile_box .right .profiles_data .data p{
    font-size: 13px;
    margin-bottom: 10px;
    color: #919aa3;
}

/* Profile title */
.profile-group{
    display: flex;
}

.fa-pencil-square-o{
    color: #302e30;
    padding-left: 10px;
}

.fa-pencil-square-o:hover{
    color: #302e30;
    padding-left: 10px;
    font-size: 20px;
}