@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
}
/* navbar */
li, .navbar, .header-nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

/* dropdown-logout */
.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.drop-icon{
    /* font-size: 30px; */
    color: #e4e6eb;
    margin-left: 0;
    width: 2.5rem;
    height: 2.5rem;
}

.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}

/*  */
/* main content */
.container{
    justify-content: space-between;
    display: flex;
    padding: 13px 5%;
}

.right-sidebar{
    top: 70px;
    align-self: flex-start;
    background-color: #302e30;
    color: #f3f3f3;
    padding: 16px;
    border-radius: 4px;
    width: 280px;
    height: auto;
    transition: all 0.3s ease 0s;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4{
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

a{
    text-decoration: none;
    font-size: 12px;
    color: #edf0f1;
}

.sort-in-order li{
    padding: 8px;
    align-items: center;
    justify-content: center;
}

.sort-in-order li a{
    font-size: 20px;
}

.sort-in-order li a:hover{
    background-color: #edf0f1;
    color: #302e30;
    padding: 4px;
    border-radius: 4px;
}

/* post content */
.post-container{
    width: 96%;
    border-radius: 6px;
    padding: 20px;
    color: #626262;
    border-left: 2px;
    border: 1px solid #302e30;
    background-color: #fff;
    display: block;
    margin-bottom: 2.5rem;
}

.user-post{
    display: flex;
    align-items: center;
    padding: 2px 10px 2px 20px;
    width: 85%;
    border-radius: 4px;
}

/* .user-post img{
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
} */

.user-post p{
    display: inline-block;
    font-style: italic;
    margin-bottom: -4px;
    padding-right: 20px;
}

.user-post small{
    padding-left: 260px;
    font-size: 14px;
}

.post-content{
    font-weight: 500;
    color: black;
    text-align: justify;
    padding: 2px 20px;
}

/* Like-cmt-reactions-count */
.post-reactions{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.reactions-comment-shares a{
    font-size: 14px;
    color: #626262;
}

.reactions-comment-shares{
    margin-left: 0.2rem;
    font-size: 20px;
    margin-top: -8px;
}

.comment-shares:hover{
    color: #000;
}

.icon-count:hover, 
.reactions-comment-shares:hover{
    text-decoration: underline;
}

/* like-comment-btn */
.post-btn{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 1.2rem;
    border-top: 1px solid #626262;
    border-bottom: 1px solid #626262;
}

.like-btn,
.dislike-btn,
.comment-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 2.2rem;
    margin: 0.4rem 0;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    color: #3a3636;
    cursor: pointer;
    transition: background-color 0.2s ease; 
}

.like-btn:hover,
.dislike-btn:hover,
.comment-btn:hover{
    background-color: #302e30;
    color: #edf0f1;
}

/* Comments */
.post-comment{
    padding: 0.8rem 1.2rem;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
    color: #302e30;
}

.comment-filter{
    display: inline-block;
    margin-bottom: 0.8rem;
    cursor: pointer;
}

.fa-sort-desc{
    font-size: 18px;
    display: inline-block;
    opacity: 0.6;
}

.comment-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.box-profile{
    margin-right: 1rem;
    position: relative;
}

.box-profile img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.box-profile:hover{
    cursor: pointer;
}

.box-bar{
    display: flex;
    align-items: center;
    flex: 1;
}

.bar-input{
    width: 100%;
    padding: 8px;
    font-size: 14px;
    color: rgba(5, 5, 5, 0.8);
    border-radius: 2rem;
    outline: none;
    flex: 1;
}

.bar-input::placeholder{
    opacity: 0.8;
}

/* user-comment */
.user-comment{
    display: flex;
    text-align: start;
}

.comment-post-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1rem;
    cursor: pointer;
}

.comment-post{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-right: 0.5rem;
    text-align: justify;
    padding: 0.8rem;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 16px;
    width: 50rem;
    height: auto;
}

.comment-author{
    align-self: flex-start;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding: 2px;
}

.comment-author:hover{
    color: #000;
    text-decoration: underline;
}

.comment-content{
    font-size: 14px;
    font-weight: 400;
    position: relative;
}

/* Like comment date */
.comment-link{
    bottom: 0.2rem;
    color: #626262;
    font-size: 1.2rem;
    font-weight: 400;
}

.link-like,
.link-dislike,
.link-date{
    font-weight: 500;
    color: #000;
}

.link-like:hover,
.link-dislike:hover,
.link-date:hover{
    text-decoration: underline;
    color: #000;
}

/* Panaginate */
.btn-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link, .page-items{
    font-size: 14px;
    color: #302e30;
}

.page-link:hover{
    background-color: #302e30;
    color: #f3f3f3;
}


@media all and (max-width: 1280px){
    .container{
        flex-direction: column-reverse;
    }
    .right-content{
        margin-bottom: 50px;
    }
    .comment-post{
        margin-right: 1.5rem;
        height: auto;
    }
    .comment-content{
        font-size: 11px;
        margin-bottom: 2px;
    }
    .user-post small{
        padding-left: 188px;
    }
    .nav-links li a:hover{
        color: #edf0f1;
        background-color: #302e30;
        padding: 0;
        border-radius: 0;
        text-decoration: underline;
    }
    .btn-pagination{
        display: flex;
        align-items: start;
        justify-content: flex-start;
        margin-left: 60px;
        margin-bottom: 46rem;
    }
}
