@import url('<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Section img - Left*/
section{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
}

section .imgLogin{
    position: relative;
    width: 50%;
    height: 100%;
}

section .imgLogin::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*
    background: linear-gradient(255deg, #e91e63, #03a9f4);
    z-index: 1;
    mix-blend-mode: screen;
    */
}

section .imgLogin img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Section content - Right */
section .contentLogin{
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section .contentLogin .formLogin{
    width: 50%;
}

section .contentLogin .formLogin h2{
    color: #000;
    font-weight: 600;
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

section .formLogin h2{
    text-align: center;
}

section .contentLogin .formLogin .inputLogin{
    margin-bottom: 20px;
}

section .contentLogin .formLogin .inputLogin span{
    font-size: 16px;
    margin-bottom: 16px;
    display: inline-block;
    color: #000;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 1px;
}

section .contentLogin .formLogin .inputLogin input{
    width: 100%;
    padding: 12px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: #000;
    background: transparent;
    border-radius: 30px;
}

section .contentLogin .formLogin .btn-submit{
    background: #000;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    justify-content: center;
    text-align: center;
    padding: 10px 35px;
    border-radius: 16px;
}

section .contentLogin .formLogin .btn-submit a{
    text-decoration: none;
    color: #fff;
}

section .contentLogin .formLogin .btn-submit:hover{
    background: #302e30;
    text-decoration: underline;
}

section .contentLogin .formLogin .rememberMe{
    margin-bottom: 10px;
    color: #000;
    font-weight: 400;
    font-size: 14px;
}

/* Footer */


/* device setting */
@media (max-width: 768px){
    section .imgLogin{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    section .contentLogin{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 1;
    }

    section .contentLogin .formLogin{
        width: 100%;
        padding: 40px;
        background: rgba(255, 255, 255, 0.9);
        margin: 50px;
    }
}


