@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
    position: relative;
}
/* navbar */
li, .navbar, .header-nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

/* dropdown-logout */
.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
    margin-left: 0;
}

.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}

/* Carbox */
h2{
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}

.values{
    padding: 30px 143px 30px 143px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.values .val-box{
    background-color: #fff;
    width: 250px;
    padding: 20px 24px;
    border-radius: 7px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.values .val-box i{
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #302e30;
    margin-right: 15px;
}

.values .val-box h3{
    font-size: 36px;
    font-weight: 600;
}

.values .val-box span{
    font-size: 15px;
    color: #828997;
}


/* Chart */
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box{
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 120px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.down-btn{
    justify-content: center;
    display: flex;
    align-items: center;
    /* height: 120vh; */
    flex-direction: column;
    margin-top: 350px;
}

.down-link{
    display: block;
    background-color: #302e30;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
}

.down-link:hover{
    background-color: #302e30;
    color: #fff;
    text-decoration: underline;
}

.down-btn p{
    color: #888;
    padding: 15px;
}
