@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Montserrat", sans-serif;
    /* background-color: #000; */
}

body{
    background: #f3f3f3;
    position: relative;
}
/* navbar */
li, .navbar, .header-nav a{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    background-color: #302e30;
    position: sticky;
    top: 0;
    z-index: 50;
}

.logo{
    border: none;
    cursor: pointer;
    width: 40px;
    height: auto;
}

.nav-links{
    list-style: none;
    text-transform: uppercase;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a{
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover{
    color: #302e30;
    background-color: #edf0f1;
    padding: 8px;
    border-radius: 10px;
}

/* dropdown-logout */
.navbar{
    padding: 10px;
    background-color: rgba(48, 46, 48, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 30px;
}

.fa-user-circle{
    font-size: 30px;
    color: #e4e6eb;
    margin-left: 0;
}

.dropdown-menu li a{
    color: #000;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.dropdown-menu li a:hover{
    background-color: #000;
    color: #f3f3f3;
}
/* Title */
.list-title h2{
    text-align: center;
    padding-top: 28px;
    font-size: 50px;
    text-transform: uppercase;
}
/* List-acc */
.board{
    width: 80%;
    margin: 40px 0 30px 150px;
    overflow: auto;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #000;
}

.board p{
    font-size: 14px;
    font-weight: 400;
}

.cate-no{
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

table{
    border-collapse: collapse;
}

tr{
    border-bottom: 1px solid #eef0f3;
}

thead td{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #302e30;
    color: #eef0f3;
    text-align: start;
    padding: 15px;
}

tbody tr td{
    padding: 10px 15px;
}

.edit a,
.delete a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.edit a:hover,
.delete a:hover{
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}


/* create-btn */
.btn-Box{
    width: 100%;
    height: 6vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    margin-left: 34rem;
}

.btn-Box button{
    width: 110px;
    height: 50px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* modal */
#contact-modal{
    display: none;
    position: fixed;
    top: 60;
    left: 0;
    width: 100%;
    height: 90%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 4;
}

#modal-content{
    background-color: #efefef;
    margin: 4rem auto;
    width: 40%;
    height: 80%;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25);
}

#modal-header{
    background-color: #000;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}

#modal-header h2{
    font-size: 30px;
    text-transform: uppercase;
}

#modal-header .close-modal{
    font-size: 40px;
    float: right;
}

#modal-header .close-modal:hover{
    text-decoration: underline;
    cursor: pointer;
}

#modal-body{
    padding: 10px 30px;
}

.form-group{
    margin: 18px 0;
    width: 75%;
    margin-left: 16%;
}

.form-group label{
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
}

.form-group input{
    width: 100%;
    border-radius: 10px;
    font-size: 16px;
    padding: 2px 10px;
    border: 1px solid #000;
}

/* .form-group input textarea{
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    width: 100%;
} */

.form-group textarea{
    resize: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    width: 100%;
}

input[type='submit']{
    font-size: 20px;
    margin-bottom: 30px;
    width: 75%;
    margin-left: 16%;
    background-color: #302e30;
    color: #fff;
    border-radius: 10px;
    margin-top: 14px;
    text-transform: uppercase;
}

input[type='submit']:hover{
    background-color: #000;
}

/* Panaginate */
.btn-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}

.page-link, .page-items{
    font-size: 14px;
    color: #302e30;
}

.page-link:hover{
    background-color: #302e30;
    color: #f3f3f3;
}
